/*导入weui.wxss */
@import '/utils/weui.wxss';

.feedback{
  margin: 10rpx;
  border-style: none;
  text-align: left;
  font-size: 35rpx
}

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #2AB9A2;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #FFF;
}