@import '/utils/xss/weui.wxss';
@import '/utils/xss/common.wxss';

.collect_icon {
  background-color: #595959;
  position: fixed;
  width: 70rpx;
  height: 70rpx;
  bottom: 40rpx;
  right: 30rpx;
}

.rich-text-wrp {
  margin-left: 20rpx;
  margin-right: 20rpx;
  width: auto;
  overflow-x: auto;
}

.detail_head {
  background-color: #2ab9a2;
  color: white;
}
