@import '/utils/xss/weui.wxss';
@import '/utils/xss/common.wxss';

.bottom {
  width: 100%;
  height: 7%;
  position: fixed;
  bottom: 0;
  margin-top: 1rpx;
  background-color: #fff;
}

.rich-text-wrp {
  margin-left: 20rpx;
  margin-right: 20rpx;
  width: auto;
  overflow-x: auto;
}

.detail_head {
  background-color: #2ab9a2;
  color: white;
}
