<view class="title">网络言论的法律边界</view>

<view class='text'><text>互联网是众声喧哗之地。网络无时空边界，将表达自由发挥至极致，既试炼言论自由的价值，也让社会共同体进一步探索言论的边界。</text></view>

<view class='text'><text>按言论内容指向，可大体将言论分为“事实陈述”和“意见表达”。前者指向“是什么”，后者指向“怎么看”。“事实陈述”所述事实应当基本或大致属实；“意见表达”评论内容应当大致客观公正。</text></view>

<view class='text'><text>言论自由乃宪法基本权利，尤其是针对公共事件或者公众人物，公民均有权质疑、批评、评论、表达，以此形成良好的公共空间，促进公共福祉。同时，言论有法律边界，不应损害他人合法权益。陈述或评论时，不得使用侮辱性言辞攻击他人，不随意由事及人，或使用侮辱、贬损的语汇针对他人的人身特质进行不当归因或不当定性，进而侮辱他人人格，损害他人名誉。一旦超出前述言论的权利边界，将会受到民事追责、行政处罚，情节严重甚至会被刑事定罪。</text></view>

<view class='text'><text>自由必有边界，边界内必有权利，诉诸法律，背后是法律共同体对言论自由和人身权利等其他权利之间微妙的法益平衡。</text></view>

<view class='text'><text>本文部分转自知乎专栏，https://zhuanlan.zhihu.com/p/35413983</text></view>