@import '/utils/weui.wxss';
@import '/utils/common.wxss';

/* 搜索历史部分 */

.search-history-title {
  padding-top: 30rpx;
  padding-left: 30rpx;
  padding-right: 30rpx;
  /* background-color: #d9d9d9; *//* margin-top: 5rpx; */
  display: flex;
  justify-content: space-between;
}

.search-history-title>text {
  font-size: 10pt;
}

.search-history-title>image {
  width: 40rpx;
  height: 40rpx;
}

.search-history-detail>view {
  display: inline-block;
}

.history-detail,.detail {
  margin-bottom: 50rpx;
  margin-top: 50rpx;
  margin-left: 30rpx;
  padding-top: 10rpx;
  padding-bottom: 10rpx;
  padding-right: 20rpx;
  padding-left: 20rpx;
  border-radius: 50rpx;
  background-color: #fff;
  color: #000;
  font-size: 9pt;
  text-align: center;
}

/* 信息部分 */

.weui-search-bar {
  background: #2ab9a2;
}

.weui-search-bar__cancel-btn {
  color: #fff;
  font-size: 12pt;
}
