<view class="weui-search-bar">
  <view class="weui-search-bar__form">
    <view class="weui-search-bar__box">
      <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
      <input type="text" confirm-type='search' class="weui-search-bar__input" placeholder="搜索" focus='true' placeholder-class="plac" bindfocus='onFocus' bindblur='leaveFocus' bindconfirm='searchInput' />
    </view>
  </view>
  <view class='weui-search-bar__cancel-btn' bindtap='returnHome'>取消</view>
</view>
<!-- 搜索历史记录显示区域 -->
<view class="search-history" wx:if="{{status}}">
  <view class="search-history-title">
    <text>历史搜索</text>
    <image src="/images/delete.png" bindtap="clearHistory" />
  </view>
  <view class="search-history-detail">
    <view class="history-detail" wx:for="{{history}}" wx:key="{{item.uuid}}" bindtap="historySearch" data-index="{{index}}">
      <text class="detail" data-text="{{item}}">{{item}}</text>
    </view>
  </view>
</view>
<!-- 搜索结果显示区域 -->
<view class="page__bd">
  <view class="kind-list">
    <block wx:for="{{list}}" wx:key="{{id}}">
      <navigator url='/pages/detail/detail?cri_id={{item.id}}' class="kind-list__item item_box">
        <view class="weui-flex kind-list__item-hd item_left" bindtap="viewDetails">
          <image wx:if="{{item.logo_url}}" class="circle" src="{{item.logo_url}}"></image>
          <image wx:else="{{item.logo_url == ''}}" class='circle' src='/images/default.png'></image>
        </view>
        <view class='item_right detail_right'>
          <view class='weui-flex'>
            <text decode='{{true}}' class="weui-flex__item company_name">&nbsp;{{item.company_name}}</text>
          </view>
          <view class='weui-flex item_box'>
            <view class='weui-flex__item item_left'>
              <image class='icon' src='/images/school.png'></image>
              <text decode='{{true}}' class='weui-flex__item additional_info'>&nbsp;{{item.university_name}}&nbsp;&nbsp;</text>
            </view>
            <view class='item_right'>
              <image class='icon' src='/images/time.png'></image>
              <text decode='{{true}}' class='weui-flex__item additional_info'>&nbsp;{{item.hold_date}} {{item.start_time}}</text>
            </view>
          </view>
          <view class='weui-flex'>
            <image class='icon' src='/images/location.png'></image>
            <text decode='{{true}}' class='weui-flex__item additional_info'>&nbsp;{{item.locations}}</text>
          </view>
        </view>
      </navigator>
    </block>
  </view>
</view>