@import '/utils/xss/common.wxss';
/* 日历部分样式 */
.downIcon{
  position: absolute;
  left: 62%;
  top: 25rpx;
  width: 30rpx;
  height: 30rpx;
}

.selected_date {
  background: #f7f307;
  color: #000;
  border-radius: 50%;
}

.text_center {
  text-align: center;
}

.selected_month {
  background-color: white;
  margin-bottom: 20rpx;
  padding: 20rpx;
  overflow: hidden;
}

.calendar_panel {
  width: 100%;
}

.calendar_box {
  width: 100%;
  background: #fff;
  overflow: hidden;
  border-bottom: 1rpx solid #ececec;
}

.weekday_label {
  width: 14.28%;
  float: left;
  display: block;
  text-align: center;
  font-size: 26rpx;
  padding: 10rpx 0;
}

.weekday {
  font-weight: bold;
}

.weekday_label>text {
  width: 50rpx;
  height: 50rpx;
  line-height: 50rpx;
  display: inline-block;
}

.select_icon {
  width: 30rpx;
  height: 30rpx;
}

.active_date {
  background: #2ab9a2;
  color: #fff;
  border-radius: 50%;
}

.show_box {
  padding: 20rpx;
  font-size: 26rpx;
}

.calendar_box:nth-child(2) .weekday_label {
  float: right;
}
