<view class='calendar'>
  <!-- 日历导航栏部分 -->
  <view class='calendar_navigator'>
    <view class="selected_month">
        <picker mode="date" value="{{date}}" fields="month" start="2018-01-01" end="2019-09-01" bindchange="bindDateChange">
          <view class="text_center" >{{curYear+'年'+curMonth+'月'}}</view>
        </picker>
    </view>
    <!-- 日历部分 -->
    <view class="calendar_panel">
      <view class="calendar_box">
        <view class="weekday_label weekday">日</view>
        <view class="weekday_label weekday">一</view>
        <view class="weekday_label weekday">二</view>
        <view class="weekday_label weekday">三</view>
        <view class="weekday_label weekday">四</view>
        <view class="weekday_label weekday">五</view>
        <view class="weekday_label weekday">六</view>
      </view>
      <view class="calendar_box" wx:for="{{dateList}}" wx:for-item="week" wx:key="{{dateList.weekIndex}}">
        <view class="weekday_label" wx:for="{{week}}" wx:key="{{item.date}}">
          <text class="{{item.value==curDate?'active_date':''}} {{item.value==selectedDate?'selected_date':''}}" bindtap="curHot" data-date="{{item}}">{{item.date}}</text>
        </view>
      </view>
    </view>
  </view>
  <!-- 指定日期校招信息部分 -->
  <view class="page__bd">
    <view class="kind-list">
      <block wx:for="{{list}}" wx:key="id">
        <navigator url='/pages/detail/detail?uuid={{item.uuid}}' class="kind-list__item item_box">
          <view class="weui-flex kind-list__item-hd item_left" bindtap="viewDetails">
            <image wx:if="{{item.logo_url}}" class="circle" src="{{item.logo_url}}"></image>
            <image wx:else="{{item.logo_url == ''}}" class='circle' src='/images/default.png'></image>
          </view>
          <view class='item_right detail_right'>
            <view class='weui-flex'>
              <text decode='{{true}}' class="weui-flex__item company_name">&nbsp;{{item.company_name}}</text>
            </view>
            <view class='weui-flex item_box'>
              <view class='weui-flex__item item_left'>
                <image class='icon' src='/images/school.png'></image>
                <text decode='{{true}}' class='additional_info'>&nbsp;{{item.university_name}}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</text>
              </view>
              <view class='item_right'>
                <image class='icon' src='/images/time.png'></image>
                <text decode='{{true}}' class='additional_info'>&nbsp;{{item.hold_date}} {{item.start_time}}</text>
              </view>
            </view>
            <view class='weui-flex'>
              <image class='icon' src='/images/location.png'></image>
              <text decode='{{true}}' class='weui-flex__item additional_info'>&nbsp;{{item.locations}}</text>
            </view>
          </view>
        </navigator>
      </block>
    </view>
  </view>
  <view class='page__ft'>已经到底了</view>
</view>