<form bindsubmit='formSubmit'>
  <view class="title">信息发布</view>
  <view>
    <view class='item'>
      <label>公司名称：</label>
      <input name="company_name" type="text" confirm-type='next' placeholder="请输入公司名称" bindfocus='hiddenCompanyIcon' bindblur='isExist' />
      <icon type='success' hidden='{{isNExist}}' size='50rpx' />
      <icon type='cancel' hidden='{{isExist}}' size='50rpx' />
    </view>
    <view class='item'>
      <label>举办日期：</label>
      <picker mode='date' bindchange='setHoldTime'>
        <input name="hold_date" type="text" disabled='true' placeholder="宣讲会日期" value="{{holdTime}}" />
      </picker>
      <icon type='success' hidden='{{isNExpired}}' size='50rpx' />
      <icon type='cancel' hidden='{{isExpired}}' size='50rpx' />
    </view>
    <view class='item'>
      <label>开始时间：</label>
      <picker mode='time' start="08:00" end='21:30' bindchange="setStartTime">
        <input name="end_time" type="text" disabled='true' placeholder="宣讲会时间" value='{{startTime}}' />
      </picker>
    </view>
    <view class='item'>
      <label>结束时间：</label>
      <picker mode='time' start='08:30' end='22:00' bindchange="setEndTime">
        <input name="end_time" type="text" disabled='true' placeholder="宣讲会时间" value='{{endTime}}' />
      </picker>
    </view>
    <view class='item'>
        <label>所在学校：</label>
        <input name="unniversity_name" type="text" placeholder="宣讲会所在学校" bindtap='toUniverstiy'/>
    </view>
    <view class='item'>
      <label>具体地址：</label>
      <input name="locations" type="text" confirm-type='done' placeholder="教学楼教室" bindblur="isEmpty" />
      <icon type='success' hidden='{{isNEmpty}}' size='50rpx' />
      <icon type='cancel' hidden='{{isEmpty}}' size='50rpx' />
    </view>
    <view class='item'>
      <label>
        <checkbox-group bindchange="checkboxChange">
          <checkbox value='agree' />我已知晓
        </checkbox-group>
      </label>
      <navigator url="../agreement/agreement">《网络言论的法律边界》</navigator>
    </view>
  </view>
  <view>
    <button class='default_submit' hidden='{{disagree}}'>发布</button>
    <button class='btn' formType="submit" hidden='{{agree}}'>发布</button>
    <button class='btn' formType="reset">重置</button>
  </view>
</form>