page {
  background: #fff;
}

.title {
  color: #2ab9a2;
  text-align: center;
  padding: 45rpx;
  font-size: 50rpx;
}

.item {
  text-align: center;
  margin-bottom: 35rpx;
}

.item label {
  display: inline-block;
  text-align: right;
  font-size: 36rpx;
  line-height: 1.4rem;
  vertical-align: top;
  padding: 5rpx 0;
  color: #333;
}

.item input {
  border: 4rpx solid #ddd;
  display: inline-block;
  width: 400rpx;
  font-size: 30rpx;
  text-align: left;
  padding: 5rpx 10rpx;
  border-radius: 4rpx;
}

.item checkbox {
  width: 60rpx;
  height: 40rpx;
  position: relative;
  top: -6rpx;
}

.item.item:last-child label {
  width: auto;
  font-size: 34rpx;
  vertical-align: bottom;
}

.item.item:last-child navigator {
  display: inline-block;
  font-size: 34rpx;
  line-height: 1.4rem;
  color: #2ab9a2;
}
.default_submit{
  width: 600rpx;
  height: 80rpx;
  color: #868888;
  font-size: 30rpx;
  border: 4rpx solid #868888;
  border-radius: 35rpx;
  background-color: transparent;
  margin-top: 20rpx;
}

.btn{
  width: 600rpx;
  height: 80rpx;
  color: #2ab9a2;
  font-size: 30rpx;
  border: 4rpx solid #2ab9a2;
  border-radius: 35rpx;
  background-color: transparent;
  margin-top: 20rpx;
}

